#
# Travis has a default script for macOS build that seems to fit our requirements just fine
#
language: objective-c
xcode_project: _Build_/Xcode/Einstein.xcodeproj
xcode_scheme: Einstein
xcode_destination: platform=macOS
# osx_image: xcode11.3
# optional: xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
# before_install:
  # - brew update
  # - brew outdated xctool || brew upgrade xctool
  # - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
  # - gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet
  # Grant access to Contacts
  # - sqlite3 ~/"Library/Application Support/com.apple.TCC/TCC.db" "insert into access values('kTCCServiceAddressBook','/Users/travis/runner.rb',1,1,1,null,null)"
  # - sudo killall tccd
# script:
  # - xcodebuild build test -project _Build_/Xcode/Einstein.xcodeproj -scheme Einstein | xcpretty && exit ${PIPESTATUS[0]}
